# -----------------------Backend Server-----------------------
EXPO_PUBLIC_BACKEND_URL=http://localhost:8000

# -----------------------JWT Secret-----------------------
EXPO_PUBLIC_JWT_SECRET=askldfjlkajsdlkfujio4weuoirjosidtuaksdnfvioauhjsernf